{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "data",
      "database": "${workspaceFolder:HumbleNote}/data.sqlite"
    }
  ],
  "sqltools.useNodeRuntime": true
}
